[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py{35,36,37,38,39}-dj22
    py{36,37,38,39}-dj{31,32}

[testenv]
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj22: Django>=2.2a1,<3.0
    dj31: Django>=3.1a1,<3.2
    dj32: Django>=3.2a1,<3.3
    coverage
    flake8
    pytest-django
    pytest-cov

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
