[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj40
    py{38,39,310}-djmain

[testenv]
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj32: Django>=3.2a1,<4.0
    dj40: Django>=4.0a1,<4.1
    djmain: https://github.com/django/django/tarball/main
    coverage
    flake8
    pytest-django
    pytest-cov

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
