[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    # Django 1.11: Python 3.4, 3.5, 3.6
    py{34,35,36,37}-dj111
    # Django 2.0: Python 3.4, 3.5, 3.6, 3.7
    py{34,35,36,37}-dj20
    # Django 2.1: Python 3.5, 3.6, 3.7
    # Django 2.2: Python 3.5, 3.6, 3.7
    py{35,36,37}-dj{21,22}
    # Django 3.0: Python 3.6, 3.7
    py{36,37}-dj30

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj111: Django>=1.11a1,<2.0
    dj20: Django>=2.0a1,<2.1
    dj21: Django>=2.1a1,<2.2
    dj22: Django>=2.2a1,<3.0
    dj30: Django>=3.0a1,<3.1
    coverage
    flake8
    pytest-django
    pytest-cov
