[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = django_hosts.test_settings
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:tests}

[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest2
    django==1.2.7
    pep8
    pyflakes
    django-jenkins

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest2
    django==1.2.7
    pep8
    pyflakes
    django-jenkins

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    unittest2
    django==1.2.7
    pep8
    pyflakes
    django-jenkins


[testenv:py25]
basepython = python2.5
deps =
    unittest2
    django==1.3.1
    pep8
    pyflakes
    django-jenkins

[testenv:py26]
basepython = python2.6
deps =
    unittest2
    django==1.3.1
    pep8
    pyflakes
    django-jenkins

[testenv:py27]
basepython = python2.7
deps =
    unittest2
    django==1.3.1
    pep8
    pyflakes
    django-jenkins
