(dp1
S'files'
p2
(dp3
S'django_hosts_apps'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'django_hosts_apps.html'
p9
sS'name'
p10
S'django_hosts/apps'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I6
sS'n_excluded'
p21
I9
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'G\'\xbd\xc7e"\x9ayp\x0c\x842\x10iy\xa8'
p26
ssS'django_hosts_templatetags_hosts'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'django_hosts_templatetags_hosts.html'
p31
sS'name'
p32
S'django_hosts/templatetags/hosts'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I30
sg20
I102
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8d^\x8e)\x83LV2%|\xc0\xf7U\x08\xe1\x1c'
p37
ssS'django_hosts_defaults'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'django_hosts_defaults.html'
p42
sS'name'
p43
S'django_hosts/defaults'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I20
sg20
I63
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'G\x06\xe8\xd3\x04\x9e\x19\xbd\xd9qy\x80L\xdd\xdc9'
p48
ssS'django_hosts_templatetags_hosts_override'
p49
(dp50
g6
(dp51
g8
S'django_hosts_templatetags_hosts_override.html'
p52
sg10
S'django_hosts/templatetags/hosts_override'
p53
sg12
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'~\x90N\xaeN\xbc\x9c"4\xf6\xaa=/\xdet\xe8'
p56
ssS'django_hosts_managers'
p57
(dp58
g6
(dp59
g8
S'django_hosts_managers.html'
p60
sg10
S'django_hosts/managers'
p61
sg12
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I18
sg20
I48
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'?\xe2/X\ng\xba\xdd\x1f\x92!\xa1\xc5\xe1(\x87'
p64
ssS'django_hosts_templatetags___init__'
p65
(dp66
g6
(dp67
g8
S'django_hosts_templatetags___init__.html'
p68
sg10
S'django_hosts/templatetags/__init__'
p69
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p72
ssS'django_hosts_reverse'
p73
(dp74
g6
(dp75
g8
S'django_hosts_reverse.html'
p76
sg10
S'django_hosts/reverse'
p77
sg12
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I2
sg21
I6
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x82W,\xf4\x8c#\xa3j\x9dw\xf97\xf3\xfc\x81a'
p80
ssS'django_hosts_middleware'
p81
(dp82
g6
(dp83
g8
S'django_hosts_middleware.html'
p84
sg10
S'django_hosts/middleware'
p85
sg12
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I12
sg20
I46
sg21
I6
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xed\x95h\xd9\x02fR\x01RF\xce\x8f\xcb\x07\x01\xb3'
p88
ssS'django_hosts_checks'
p89
(dp90
g6
(dp91
S'html_filename'
p92
S'django_hosts_checks.html'
p93
sS'name'
p94
S'django_hosts/checks'
p95
sS'nums'
p96
g13
(g14
g15
NtRp97
(dp98
g18
I1
sg19
I0
sg20
I4
sg21
I4
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x9a\xa3\xa72\t\xc6\xcc\xe1\x8c\x91\xff\xcf\x0b\xb2!4'
p99
ssS'django_hosts_models'
p100
(dp101
g6
(dp102
g8
S'django_hosts_models.html'
p103
sg10
S'django_hosts/models'
p104
sg12
g13
(g14
g15
NtRp105
(dp106
g18
I1
sg19
I0
sg20
I3
sg21
I2
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'Y\x84\xb2x\x96\xa1\xb9LG]=?\xe1 \xc9\xfd'
p107
ssS'django_hosts_callbacks'
p108
(dp109
g6
(dp110
g8
S'django_hosts_callbacks.html'
p111
sg10
S'django_hosts/callbacks'
p112
sg12
g13
(g14
g15
NtRp113
(dp114
g18
I1
sg19
I2
sg20
I31
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xddS\x9f\x90\x9es\r\xb1\xb6\xde!7'\xaevl"
p115
ssS'django_hosts_resolvers'
p116
(dp117
g6
(dp118
g41
S'django_hosts_resolvers.html'
p119
sg43
S'django_hosts/resolvers'
p120
sg45
g13
(g14
g15
NtRp121
(dp122
g18
I1
sg19
I26
sg20
I82
sg21
I8
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'M\x7fd\xb5\xa8n\x16\xe3\xb6\x11d\xbe\x8efZ\xd9'
p123
ssS'django_hosts___init__'
p124
(dp125
g6
(dp126
g8
S'django_hosts___init__.html'
p127
sg10
S'django_hosts/__init__'
p128
sg12
g13
(g14
g15
NtRp129
(dp130
g18
I1
sg19
I0
sg20
I3
sg21
I6
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xaf\x8e\x00I\x84N\x1f\x94NS\xb6)+!\xd2\x96'
p131
ssS'django_hosts_utils'
p132
(dp133
g6
(dp134
g8
S'django_hosts_utils.html'
p135
sg10
S'django_hosts/utils'
p136
sg12
g13
(g14
g15
NtRp137
(dp138
g18
I1
sg19
I12
sg20
I16
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x92i\xae\x87;b\x92\xcc\xe5!{\xa1\xdd\x0f\xe0b'
p139
sssS'version'
p140
S'3.7.1'
p141
sS'settings'
p142
S'\x9e\xe2\x08\x11\x88X\xc37(6c\xa2\xb5\xe3\x99='
p143
sS'format'
p144
I1
s.